{
	"schemaVersion": 1,
	"id": "birdzoom",
	"version": "${version}",
	"name": "BirdZoom",
	"description": "A simple zoom mod that fixes common issues found in others",
	"authors": [
		"BluebirdDevs"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/FQUBFXkG",
		"sources": "https://github.com/BluebirdDevs/BirdZoom",
		"issues": "https://github.com/BluebirdDevs/BirdZoom"
	},
	"license": "ARR",
	"icon": "assets/birdzoom/birdzoom.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bluebird.birdzoom.BirdZoom"
		]
	},
	"mixins": [
		"birdzoom.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"fabric-api": "*",
		"minecraft": "${version_range}"
	}
}